<html>
<head>
<meta charset="utf-8">
<title>register</title>
<link href="sign up.css" rel="stylesheet" type="text/css">
<link href="bootstrap.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
	<header>

    <style type="text/css">
      header{
    	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(signup.jpg);
    	height: 150%;
    	background-size: cover;
    	background-position: center;
    }
    .form-container{
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(log.jpg);
    	width: 370px;
    	height: 420px;
    	top:5%;
    	padding: 20px 30px;
    	background-color:black;
    	border-radius: 10px;
    	box-shadow: 0 0 10px 0 #000;
    	margin: auto;
    	position: relative;
    }
    .user-img{
    	background-image: url('mainhome.jpg') no-repeat;
    width: 70px;
    height: 70px;
    background-size:100;
    position: absolute;
    top: -10;
    left: 100;
    }
    .user-img1{
    	background-image: url("mainhome.jpg") no-repeat;
    width: 35px;
    height: 50px;
    background-size:80;
    position: absolute;
    top: 50;
    left: 20;
    }
    .user-img2{
    	background-image: url("password.jpg") no-repeat;
    width: 35px;
    height: 50px;
    background-size:80;
    position: absolute;
    top: 105;
    left: 20;
    }
    .user-img3{
    	background-image: url("password.jpg") no-repeat;
    width: 35px;
    height: 50px;
    background-size:80;
    position: absolute;
    top: 105;
    left: 20;
    }
    .user-img4{
    	background-image: url("password.jpg") no-repeat;
    width: 35px;
    height: 50px;
    background-size:80;
    position: absolute;
    top: 105;
    left: 20;
    }
    .user-img5{
    	background-image: url("password.jpg") no-repeat;
    width: 35px;
    height: 50px;
    background-size:80;
    position: absolute;
    top: 105;
    left: 20;
    }

    ul.list{
    	list-style-type:none;
    	text-align: center;
    }
    ul.list li{
    width: 250px;
    margin-bottom: 10px;
    }
    ul.list li input{
    	width: 250px;
    	text-align: center;
    	padding: 5px 0px;
    	border: none;
    	background-color:silver;
    	border-radius: 5px;

    }
    ul.list li input[type="button"]{
    	background-color: blue;
    	color: white;
    	border-radius: 5px;
    }
    ul.list li:nth-child(5){
    	color: red;
    }
    .img{
    	background-image: url('mainhome.jpg') no-repeat;
    width: 70px;
    height: 70px;
    background-size:100;
    }

    </style>


<style type="text/css">
		.box{

			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("nap1.jpg");
			margin: 0px;
			shape-margin: 10px;
			width: 100%;
              box-shadow:blue;
              border-bottom:2px;
		}
		.navbar-toggler-icon{
        background-color:silver;
		}
	</style>


<style type="text/css">
	.dropdown-menu{
		background-color: #2E0E07;
	}
</style>


<nav class="navbar navbar-light ">
        <div class="container">
        	<input type="image" id="image" alt="baby"
       src="dressio.jpg" style="width: 7%"> <a href="about.html"></a>
            <a class="navbar-brand" href="about.html"><font color="silver">Dressio</font></a>
            <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
 <a class="nav-link" href="home.html"><font color="silver">Home</font></a>
                <a class="nav-link" href="gallery.html"><font color="silver">Gallery</font></a>
                 <a class="nav-link" href="cart.html"><font color="silver">Cart</font></a>
             <a class="nav-link" href="login.html"><font color="silver">Log in</font></a>
                <a class="nav-link" href="sign up.html"><font color="silver">Sign Up</font></a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"><div class="mili"><span class="navbar-toggler-icon"></span></div></button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html"><font color="silver">Home</font></a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html"><font color="silver">Gallery</font></a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html"><font color="silver">Cart</font></a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><font color="silver">Category</font></a>
                        <div class="dropdown-menu">
                            <a href="saree.html"class="dropdown-item"><font color="silver">Saree</font></a>
                            <a href="panjabee.html"class="dropdown-item"><font color="silver">Panjabee</font></a>
                            <a href="groun.html"class="dropdown-item"><font color="silver">Grown</font></a>
                            <a href="borka.html"class="dropdown-item"><font color="silver">borka</font></a>
                            <a href="baby.html"class="dropdown-item"><font color="silver">Baby clothes</font></a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><font color="silver">Gender</font></a>
                        <div class="dropdown-menu">
                            <a href="girls.html" class="dropdown-item"><font color="silver">Female</font></a>
                            <a href="boys.html" class="dropdown-item"><font color="silver">Male</font></a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="discount,html"><font color="silver">Discount</font></a></li>
                 <li class="nav-item"><a class="nav-link" href="about.html"><font color="silver">About Us</font></a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"><font color="silver">Contact Us</font></a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html"><font color="silver">Log in</font></a></li>
                    <li class="nav-item"><a class="nav-link" href="sign up ,html"><font color="silver">Sign Up</font></a></li>


                </ul>
            </div>
        </div>



    </nav>

<center><h1><b><font color="silver">Online Shopping Centre</font></b></h1></center>

<center><h3><font color="silver"><b>Welcome To Our Site</b></font></h3></center>





		<div class="form-container">

	<ul class="list">
		<li><h3><font color="silver">Sign up Please</font></h3></li>
		<li></li>
		<li><font color="orange">To sign up feel this first</font></li>
		<li>



			<input type="text" name="username" placeholder="username"></li>
		<li>


			<input type="password" name="Create Password" placeholder="Create password......."></li>
		<li>



			<input type="password" name="Confirm Password" placeholder="Confirm password......."></li>
		<li>


			<input type="gmail" name="Email" placeholder="Email...@gmail.com"></li>

		<li>



			<input type="digit" name="Phone no" placeholder="Phone no +88......."></li>
		<li><input type="button" name="Submit" value="Submit"></li>

      <li>
      	 <a href="login.html"><b>LOGIN</b></a>
      </li>


	</ul>
	</div>



  <script src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</header>
	<style type="text/css">
		.copyright{
       background-color:black;
		}


	</style>
	<div class="copyright">
		<center><h3><b><font color="pink">Dressio</font></b></h3></center>
<center><font color="white">Copyright@2020</font></center>
<center><font color="white">Designed by: </font><font color="orange">Rabeya</font></center>
<center><a href="contact.html"><font color="purple">Contact Us</font></a></center>
	</div>
</body>
</html>
